<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .bloco-a{
        position: absolute;
        background: blue;
        width:1200px;
        height:50px;
        top:0px;
        left:0px;
    }
    .bloco-b{
        position: absolute;
        background: red;
        width:1200px;
        height:450px;
        top:50px;
        left:0px;
    }
    .bloco-c{
        position: absolute;
        background: pink;
        width:1200px;
        height:150px;
        top:500px;
        left:0px;
    }

    .bloco-d{
        position: absolute;
        background: black;
        width:400px;
        height:350px;
        top:650px;
        left:0px;
    }

    .bloco-e{
        position: absolute;
        background: Green;
        width:400px;
        height:350px;
        top:650px;
        left:400px;
    }

    .bloco-f{
        position: absolute;
        background: blue;
        width:400px;
        height:350px;
        top:650px;
        left:800px;
    }

    .bloco-g{
        position: absolute;
        background:purple;
        width:400px;
        height:150px;
        top:1000px;
        left:0px;
    }

    .bloco-h{
        position: absolute;
        background:brown;
        width:400px;
        height:150px;
        top:1000px;
        left:400px;
    }

     .bloco-i{
        position: absolute;
        background:pink;
        width:400px;
        height:150px;
        top:1000px;
        left:800px;
    }

        .bloco-j {
            position: absolute;
            background: yellow;
            width: 1200px;
            height: 100px;
            top: 1150px;
            left:0px;
        }

        .bloco-k {
            position: absolute;
            background: pink;
            width: 1200px;
            height: 200px;
            top: 1200px;
            left: 0px;
        }
 

    </style>
</head>
<body>
    
    <div class= bloco-a ></div>
    <div class= bloco-b ></div>
    <div class= bloco-c></div>
    <div class= bloco-d></div>
    <div class= bloco-e></div>
    <div class= bloco-f></div>
    <div class= bloco-g></div>
    <div class= bloco-h></div>
    <div class= bloco-i></div>
    <div class= bloco-j></div>
    <div class= bloco-k></div>
    
   
   
</body>
</html>